spring.datasource.url=jdbc:mysql://localhost:3306/ankatso
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

file.download-dir=D:\\Stage\\Conception\\attenteDoc

spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=D:\\Stage\\Conception\\
